<?php 
$x = rand(0, 100);
echo $x;
echo '<br>';

$a = 1;
$b = 1;
$c = 0;

while ($x > $a) {
	$c = $a;
	$a = $a + $b;
	$b = $c;
};

if ($a != $x) {
	echo 'задуманное число НЕ входит в числовой ряд';
}
else {
	echo 'задуманное число входит в числовой ряд';
}